# dotnet-matter-controller

./: README.md  dotnet-matter-controller.sln
Matter.Controller/: Matter.Controller.csproj  MatterNode.cs  Program.cs
Matter.Controller.Server/: Dockerfile  Matter.Controller.Server.csproj  Matter.Controller.Server.http  MatterNodeModel.cs  Program.cs
Matter.Controller.Server/Controllers/: MatterController.cs
Matter.Controller.Server/Properties/: launchSettings.json
Matter.Controller/Components/: App.razor  DeviceNode.razor  DeviceNode.razor.cs  DeviceNodeDetails.razor  DeviceNodeDetails.razor.cs  DeviceNodeDetails.razor.css  _Imports.razor
Matter.Controller/Components/Layout/: MainLayout.razor  NavMenu.razor
Matter.Controller/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Node.razor  Node.razor.css
Matter.Controller/Properties/: launchSettings.json
matter.controller.client/: package-lock.json  package.json  vite.config.ts
matter.controller.client/src/: App.css  App.tsx  index.css
